<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Right or Left</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: Poppins, sans-serif;
            text-align: center;
            overflow: hidden;
        }
        #logo {
            font-size: 75px;
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-weight: 600;
        }
        #container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column; /* Ajout */
            justify-content: center;
            align-items: center;
            position: relative; /* Ajout */
        }

        #instruction {
            font-size: 35px;
            font-weight: 600;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: opacity 0.5s ease;
        }
        #scoretext {
            font-weight: 300;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translateX(-50%);
            font-size: 25px;
            opacity: 0;
            transition: opacity 0.5s ease;
        }
        #startButton {
            font-size: 20px;
            padding: 10px 20px;
            background-color: #000000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer !important;
            margin-bottom: 20px;
            user-select: none;
            z-index: 100;
        }
        #timer {
            font-weight: 300;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translateX(-50%);
            font-size: 25px;
        }
        .start-button-hidden {
            display: none;
        }
        .hidden {
            display: none;
        }
        #instruction.hidden, #scoretext.hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div id="logo">Right or Left?</div>
    <div id="container">
        <div id="timer"></div>
        <div id="instruction">wait</div>
        <div id="scoretext">Score: 0</div>
        <button id="startButton" style="user-select: none;" class="start-button">Start (30s)</button>
    </div>

    <script src="script.js"></script>
</body>
</html>